// VARIABLES
$full-width-cross-img-width-value: 1600; // omit unit from value
$full-width-cross-img-height-value: 500; // omit unit from value
$cross-panel-margin: 50px auto;
$cross-panel-top-bott-padding: 65px;
$cross-stack-max-breakpoint: 991px;

$cross-stack-min-brkpt: ($cross-stack-max-breakpoint + 1);
$cross-stack-text-bg-color: $color-secondary;
$cross-cta-link-bg: transparent;
$cross-cta-link-bg-hover: $button-bg-hover;


/* Article Image Size */

$article-image-width: 200px;
$article-image-height: 250px;
$article-image-border: 5px solid #fff;

/* Article Subject Styles */

$article-text-font-family: $base-font-sans-serif;
$article-text-font-size: 3.0rem;
$article-text-line-height: 36px;
$article-text-text-transform: none;
$article-text-letter-spacing: 0;

$mobile-text-font-size: 2.4rem;
$mobile-text-line-height: 30px;

/* Button Styles */

$button-radius: 5px;
$button-text-transform: none;
$button-letter-spacing: 0;
$button-font-size: 1.6rem;
$button-font-weight: 400;



// CROSS-MARKETING PANEL Articles Opt 5

.crossmarketing-panel.articles.opt5-prem {
    justify-content: center;
    position: relative;
    padding: $cross-panel-top-bott-padding 0;
    margin: $cross-panel-margin;
    text-align: center;    
    @media (min-width:1601px) {
        max-width: #{$full-width-cross-img-width-value}px;
    }
    @media (max-width:$cross-stack-max-breakpoint) {
        flex-wrap: wrap;
        align-items: center;
        background-color: $cross-stack-text-bg-color;
        padding-top: 0;
        padding-bottom: 30px;

        &:before {
            content: none;
        }
    }
    @media (max-width:767px) {
        padding: 0 0 30px 0;
        margin: 15px;
    }
    > .mpContent {
        font-size: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        @include bg-img-cover;
        @media (max-width:$cross-stack-max-breakpoint) {
            @include data-aspect-ratio($full-width-cross-img-width-value,$full-width-cross-img-height-value);
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            @media (max-width:$cross-stack-max-breakpoint) {
                content: none;
            }
        }
        img {
            visibility: hidden;
            height: 0;
            margin: 0;
        }
    }
    .container {
        display: flex;
        align-items: center;
        max-width: $full-width-cross-img-width-value + px;
        min-height: $full-width-cross-img-height-value - $cross-panel-top-bott-padding - $cross-panel-top-bott-padding;
        ._Telerik_IE9 & {
            height: $full-width-cross-img-height-value - $cross-panel-top-bott-padding - $cross-panel-top-bott-padding;
        }
        @media (max-width:$cross-stack-max-breakpoint) {
            position: relative;
            min-height: 0;
            padding-top: 30px;
        }
        .row {    
            margin: 0 auto;        
            @media (min-width:$cross-stack-min-brkpt) {
                width: calc(100% - 100px);
            }
            .section-title {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 7rem;
                @media (max-width: 767px) {
                  flex-direction: column;
                  gap: 3rem;
                }
                .article-image {
                    flex: 1 1 $article-image-width;
                    max-width: $article-image-width;
                    max-height: $article-image-height;
                    border: $article-image-border;
                    @media(max-width: 390px) {
                        border: none;
                    }
                }
                .article-text {
                    flex: 1 1 385px;
                    max-width: 385px;
                    text-align: left;
                     @media (max-width: 767px) {
                       text-align: center;
                       max-width: 100%;
                       flex: 1 1 100%;
                    }
                    span {
                        display: block;
                        color: #fff;
                        font-family: $article-text-font-family;
                        font-size: $article-text-font-size;
                        line-height: $article-text-line-height;
                        text-transform: $article-text-text-transform;
                        margin-bottom: 25px;
                        @media (max-width: 767px) {
                            font-size: $mobile-text-font-size;
                            line-height: $mobile-text-line-height;
                        }
                    }

                }
                .abut {
                    border: 1px solid #fff;
                    background: 0;
                    border-radius: $button-radius;
                    font-weight: $button-font-weight;
                    text-transform: $button-text-transform;
                    letter-spacing: $button-letter-spacing;
                    font-size: $button-font-size;
                    &:hover {
                        background: #fff;
                        color: $color-primary;
                        border: 1px solid $color-primary;
                    }
                }
            }
        }

    }
    .cross-admin {
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        height: auto;
        @media (max-width:767px) {
            position: relative;
        }
        > div {
            display: flex;
            flex-direction: column;
            .clickToEditDiv {
                border-color: $color-darkest;
                border-style: solid;
                border-width: 1px 0;
                padding: 0.5rem 1rem !important;
                margin: 5px 0 !important;
                height: 100%;
                background-color: rgba($white,0.7);
                &:before {
                    content: '';
                    display: block;
                    font-size: 1.2rem;
                }
                img {
                    max-width: 100%;
                }
            }
            &.cross-cte-img .clickToEditDiv:before {
                content: 'Image:';
            }
            &.cross-cte-txt .clickToEditDiv:before, &.cross-cte-title .clickToEditDiv:before {
                content: 'Text:';
            }
            &:first-child .clickToEditDiv {
                border-width: 1px 0 1px 1px;
                padding-left: 0.5rem !important;
            }
            &:last-child .clickToEditDiv {
                border-width: 1px 1px 1px 0;
                padding-right: 0.5rem !important;
            }
        }            
    }
    .card-deck + &, .one-column + &, .two-column + & {
        margin-top: 0;
    }
    .smallerfont {
        display: none;
    }
}
