// VARIABLES

$card-height-value: 550; // omit unit from value
$cards-stack-max-breakpoint: 991px;

$caption-font-size: 1.6rem;
$caption-text-transform: uppercase;
$caption-text-letter-spacing: 2px;
$caption-text-font-weight: 700;
$caption-font-family: $base-font-sans-serif;

$arrows-color: #018922;
$arrows-font-size: 3.0rem;

// CARDS v3 GK 

.cards-slider {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    //gap: 145px;
    position: relative;
    padding: 10rem 0;
    @media(max-width: 1199px) {
        flex-wrap: wrap;
    }
    .arrows-wrap {
        margin: 20px 15px 0 15px;
        @media(max-width: 1199px) {
            text-align: center;
        }
        .slick-prev, .slick-next {
            background: none;
            border: none;
            font-size: $arrows-font-size;
            color: $arrows-color;
            &:focus {
                outline: none;
            }

        }
        .slick-prev {
            margin-right: 30px;
        }
    }
    .card-slider-info {
        flex: 1 0 335px;
        max-width: 335px;
        padding: 0 15px;
        margin: 0 auto;
        @media(min-width: 1200px) {
            position: relative;
            bottom: 47px; /* Make same height as arrows div */
        }
        @media(max-width: 1199px) {
            flex: 1 1 auto;
            max-width: 100%;
            text-align: center;
            margin: 0 auto 35px auto;
        }
        h2 {
            color: $color-secondary;
        }
    }
    .card-slide-wrap {
        position: relative;
        max-width: 1030px;
        flex: 1 1 1030px;
        overflow: hidden;
        @media(max-width: 1199px) {
            margin: 0 auto;
        }
        @media(max-width: 1031px) {
            flex: 1 1 auto;
            max-width: 100%;
        }
        .slick-slider .slick-track, .slick-slider .slick-list {
            display: flex;
            overflow: visible;
            @media(min-width: 1200px) {
                padding-right: 155px;
            }
        }
    }
    .card-slide.card-deck.opt1-prem {
        padding: 0;
        margin: 0 auto;
        justify-content: center;
        flex-wrap: nowrap;
        @media (max-width:$cards-stack-max-breakpoint) {
            flex-wrap: nowrap;
        }
        .card {
            text-align: center;
            margin: 0 15px;
            margin-bottom: 0;
            border: none;
            @media (max-width:$cards-stack-max-breakpoint) {
                flex: 1 1 auto;
                max-width: 100%;
            }
            @media(max-width: 667px) {
                margin: 0 1.5rem;
            }
            &-link-wrap {
                position: relative;
                text-align: left;
                height: 100vh;
                max-height: $card-height-value + px;
                @include data-aspect-ratio ($card-width-value, $card-height-value);
                @media (max-width:$cards-stack-max-breakpoint) {
                    &:before {
                        content: none;
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    background-color: rgba(0,0,0,0);
                    transition: background 0.3s ease-in-out;
                   
                }
                &:hover,&:focus {
                    &:after {
                        background-color: rgba(0,0,0,0.6);
                    }
                }
                > * {
                    display: block;
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
            }
            &-bg-img {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-color: $color-darkest;
                > .mpContent {
                    img {
                        visibility: hidden;
                        width: 100%;
                        max-height: $card-height-value + px;
                    }
                }
            }
            &-img-overlay {
                top: auto;
                height: auto;
                padding: 2.5rem 1.5rem 4.5rem 5rem;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100px;
                    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
                    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
                    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 );
                }
                .mpContent {
                    font-family: $caption-font-family;
                    font-size: $caption-font-size;
                    text-transform: $caption-text-transform;
                    letter-spacing: $caption-text-letter-spacing;
                    font-weight: $caption-text-font-weight;
                    margin-bottom: 0;
                    line-height: 1.2;
                    color: $white;
                    z-index: 1;
                    position: relative;
                    .nc-icon-glyph {
                        color: #fff;
                        font-size: 2.4rem;
                        display: block;
                        margin-bottom: 10px;

                    }
                    a {
                        text-decoration: none;
                        color: $white;
                    }
                }
            }
            &-admin {
                display: flex;
                justify-content: center;
                text-align: center;
                > div {
                    display: flex;
                    flex-direction: column;
                    .clickToEditDiv {
                        border-color: $color-darkest;
                        border-style: solid;
                        border-width: 1px 0;
                        padding: 0.5rem 1rem !important;
                        margin: 5px 0 !important;
                        height: 100%;
                        &:before {
                            content: '';
                            display: block;
                            font-size: 1.2rem;
                        }
                        img {
                            max-width: 100%;
                        }
                    }
                    &.card-cte-img .clickToEditDiv:before {
                        content: 'Image:';
                    }
                    &.card-cte-txt .clickToEditDiv:before {
                        content: 'Linked Caption:';
                    }
                    &:first-child .clickToEditDiv {
                        border-width: 1px 0 1px 1px;
                        padding-left: 0.5rem !important;
                    }
                    &:last-child .clickToEditDiv {
                        border-width: 1px 1px 1px 0;
                        padding-right: 0.5rem !important;
                    }
                }            
            }
        }
    }
}