// VARIABLES
$card-width-value: 530; // omit unit from value
$card-height-value: 600; // omit unit from value
$cards-stack-max-breakpoint: 991px;

$caption-font-size: 3.0rem;
$caption-font-family: $base-font-sans-serif;

// CARDS v1 
.card-deck.opt1-prem {
    max-width: 1600px;
    padding: 50px 0;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: nowrap;
    @media (max-width:$cards-stack-max-breakpoint) {
        flex-wrap: wrap;
        align-items: center;
        padding: 50px 15px;
    }
    .card {
        text-align: center;
        margin-bottom: 30px;
        border: none;
        flex: 0 1 #{$card-width-value}px;
        max-width: #{$card-width-value}px;
        @media (min-width:$cards-stack-max-breakpoint) {
            margin-left: 2px;
            margin-right: 2px;
        }
        @media (max-width:$cards-stack-max-breakpoint) {
            flex: 1 1 auto;
        }
        &-link-wrap {
            position: relative;
            @media(min-width: $cards-stack-max-breakpoint) {
            @include data-aspect-ratio ($card-width-value, $card-height-value);
            }
            @media (max-width:$cards-stack-max-breakpoint) {
                &:before {
                    content: none;
                }
            }
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: rgba(0,0,0,0);
                transition: background 0.3s ease-in-out;
                @media (max-width:1024px) {
                    content: none;
                }
            }
            &:hover,&:focus {
                &:after {
                    background-color: rgba(0,0,0,0.6);
                }
            }
            > * {
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
        &-bg-img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: $color-darkest;
            @media (max-width:$cards-stack-max-breakpoint) {
                position: relative;
            }
            > .mpContent {
                img {
                    visibility: hidden;
                    width: 100%;
                }
            }
        }
        &-img-overlay {
            top: auto;
            height: auto;
            padding: 2.5rem;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 );
            }
            .mpContent {
                font-family: $caption-font-family;
                font-size: $caption-font-size;
                margin-bottom: 0;
                line-height: 1.2;
                color: $white;
                z-index: 1;
                position: relative;
                a {
                    text-decoration: none;
                    color: $white;
                }
            }
        }
        &-admin {
            display: flex;
            justify-content: center;
            text-align: center;
            > div {
                display: flex;
                flex-direction: column;
                .clickToEditDiv {
                    border-color: $color-darkest;
                    border-style: solid;
                    border-width: 1px 0;
                    padding: 0.5rem 1rem !important;
                    margin: 5px 0 !important;
                    height: 100%;
                    &:before {
                        content: '';
                        display: block;
                        font-size: 1.2rem;
                    }
                    img {
                        max-width: 100%;
                    }
                }
                &.card-cte-img .clickToEditDiv:before {
                    content: 'Image:';
                }
                &.card-cte-txt .clickToEditDiv:before {
                    content: 'Linked Caption:';
                }
                &:first-child .clickToEditDiv {
                    border-width: 1px 0 1px 1px;
                    padding-left: 0.5rem !important;
                }
                &:last-child .clickToEditDiv {
                    border-width: 1px 1px 1px 0;
                    padding-right: 0.5rem !important;
                }
            }            
        }
    }
}